/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace fr.laposte

participant LocalisationActuel identified by nom {
  o String nom
  --> Adresse adr
}

participant Personne identified by nom {
  o String nom
  --> Adresse adr
}

asset Adresse identified by id {
  o String id
  o Integer numRue
  o String rue
  o Integer cp
  o String ville
}

enum Etat {
  o Bon
  o Endommage
  o Detruit
}

asset Colis identified by identifiant {
  o String identifiant
  o Etat etat
  --> Personne emetteur
  --> Personne destinataire
  --> Adresse localisation
}

transaction Deplacement {
  --> Colis colis
  --> Adresse depart
  --> Adresse arrivee
}

transaction modifierEtat {
  --> Colis colis
  o Etat etatDepart
  o Etat etatArrivee
}
  
